{
    "id": "8943817b-00dd-4a15-b70a-209b96da80e2",
    "name": "MobileNAV Configuration",
    "publisher": "Brad Fullwood",
    "version": "2.4.0.0",
    "brief": "Declarative configuration framework for MobileNAV pages and fields.",
    "description": "Provides a validated provider contract, application tracking, and an administration page for defining and applying custom MobileNAV configuration from AL.",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "https://github.com/Brad-Fullwood/mobilenav-configuration",
    "dependencies": [
        {
            "id": "fd09b53c-ff32-4d9c-91ce-6a82a87b8c9c",
            "name": "MobileNAV",
            "publisher": "MULTISOFT KFT",
            "version": "11.0.0.0"
        }
    ],
    "platform": "1.0.0.0",
    "application": "25.0.0.0",
    "runtime": "14.3",
    "target": "Cloud",
    "idRanges": [
        {
            "from": 77780,
            "to": 77799
        }
    ],
    "features": [
        "NoImplicitWith"
    ],
    "preprocessorSymbols": [
        "BJF_MN_CONFIG_SOURCE"
    ],
    "resourceExposurePolicy": {
        "allowDebugging": true,
        "allowDownloadingSource": false,
        "includeSourceInSymbolFile": true
    }
}
